#TITLE The Magpies
#AUTHOR Brian Glover
#REVDATE 16/05/2001
#PAGES 18
#PAGE 1
#IMAGE Page1.jpg
#CAPTION When:Tom:and:Elizabeth:took:the:farm
#PAGE 2
#IMAGE Page2.jpg
#CAPTION The:bracken:made:their:bed,
#PAGE 3
#IMAGE Page3.jpg
#CAPTION And:Quardle:oodle:ardle:wardle:doodle:the:magpies:said.
#PAGE 4
#IMAGE Page4.jpg
#CAPTION Tom's:hand:was:strong:to:the:plough
#PAGE 5
#IMAGE Page5.jpg
#CAPTION Elizabeth's:lips:were:red,
#PAGE 6
#IMAGE Page6.jpg
#CAPTION And:Quardle:oodle:ardle:wardle:doodle:The:magpies:said.
#PAGE 7
#IMAGE Page7.jpg
#CAPTION Year:in:year:out:they:worked
#PAGE 8
#IMAGE Page8.jpg
#CAPTION While:the:pines:grew:overhead,
#PAGE 9
#IMAGE Page9.jpg
#CAPTION And:Quardle:oodle:ardle:wardle:doodle:The:magpies:said.
#PAGE 10
#IMAGE Page10.jpg
#CAPTION But:all:the:beautiful:crops:soon:went
#PAGE 11
#IMAGE Page11.jpg
#CAPTION To:the:mortgage-man:instead,
#PAGE 12
#IMAGE Page12.jpg
#CAPTION And:Quardle:oodle:ardle:wardle:doodle:The:magpies:said.
#PAGE 13
#IMAGE Page13.jpg
#CAPTION Elizabeth:is:dead:now:it's:years:ago
#PAGE 14
#IMAGE Page14.jpg
#CAPTION Old:Tom:went:light:in:the:head
#PAGE 15
#IMAGE Page15.jpg
#CAPTION And:Quardle:oodle:ardle:wardle:doodle:The:magpies:said.
#PAGE 16
#IMAGE Page16.jpg
#CAPTION The:farm's:still:there.
#PAGE 17
#IMAGE Page17.jpg
#CAPTION Mortgage:corporations:Couldn't:give:it:away.
#PAGE 18
#IMAGE Page18.jpg
#CAPTION And:Quardle:oodle:ardle:wardle:doodle:The:magpies:say.